                                   _          
                                  (_)         
 ,--.   _ .--..--.   .--.         __   .--.   
`'_\ : [ `.-. .-. | ( (`\]       [  | ( (`\]  
// | |, | | | | | |  `'.'.        | |  `'.'.  
\'-;__/[___||__||__][\__) )      [___][\__) ) 
 _______     _       _____  ____  _____   _   
|_   __ \   / \     |_   _||_   \|_   _| | |  
  | |__) | / _ \      | |    |   \ | |   | |  
  |  ___/ / ___ \     | |    | |\ \| |   | |  
 _| |_  _/ /   \ \_  _| |_  _| |_\   |_  |_|  
|_____||____| |____||_____||_____|\____| (_) 
